show-keyboard-layout
indicator-idle-visible
indicator-radius=50
indicator-thickness=8
indicator-x-position=100
indicator-y-position=800

key-hl-color=232634
separator-color=232634

color=232634
inside-color=232634
inside-clear-color=232634
inside-ver-color=232634
inside-wrong-color=232634

layout-bg-color=232634
layout-text-color=c6d0f5
text-color=c6d0f5
text-color=c6d0f5
text-clear-color=c6d0f5
text-ver-color=c6d0f5
text-wrong-color=c6d0f5

line-uses-inside
ring-color=ca9ee6
ring-ver-color=8caaee
ring-wrong-color=e78284

font="Victor Mono Nerd Font"
font-size=18
