# full block █

# color support, italics, etc.
set-option -g default-terminal "tmux-256color"
set-option -as terminal-features ",$TERM:RGB"

# Other Options
set-option -g prefix C-Space
set -g base-index 1
set -g renumber-windows on
set -g mouse on

bind-key C-r source-file ~/.config/tmux/tmux.conf \; display-message "config reloaded"
bind-key C-e neww "nvim ~/.config/tmux/tmux.conf"

set -g @client_style "#{?client_prefix,#[fg=#ca9ee6],#[fg=#8caaee]}"

set -gF @custom_date_time "%H:%M %a, %B %e. %Y"
set -g @custom_session_module "#{E:@client_style} #S 󰫢  #{?client_prefix,#[italics]prefix#[noitalics],}" 
set -g @custom_window_format "#I | #W"

set -g window-status-format "#{E:@custom_window_format}"
set -g window-status-current-format "#{E:@client_style} #[reverse]#{E:@custom_window_format}#[noreverse]"
set -g status-left "#{E:@custom_session_module}"
set -gF status-right-style "align=right"
set -g status-right "#{E:@client_style}#{E:@custom_date_time}"
set -g status-justify "absolute-centre"

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'sainnhe/tmux-fzf'
set -g @plugin 'tmux-plugins/tmux-yank'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
