set-option -g default-terminal "screen-256color"
set-option -as terminal-features 'xterm-256color:RGB'
set-option -ga terminal-overrides 'xterm-256color:Tc'

set -g @catppuccin_flavour 'frappe'

set -g @catppuccin_window_right_separator "█ "
set -g @catppuccin_window_number_position "right"
set -g @catppuccin_window_middle_separator " | "

set -g @catppuccin_window_default_fill "none"
set -g @catppuccin_window_current_fill "all"
set -g @catppuccin_window_current_color "#{thm_blue}"

set -g @catppuccin_status_left_separator "█"
set -g @catppuccin_status_right_separator "█"

set -g @catppuccin_date_time_text "%Y-%m-%d %H:%M"

set -g @catppuccin_status_modules_right "application session date_time"
set -g @catppuccin_status_modules_left ""

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'catppuccin/tmux'
set -g @plugin 'sainnhe/tmux-fzf'
set -g @plugin 'tmux-plugins/tmux-yank'

# Other Options
set-option -g prefix C-Space
set -g renumber-windows on
set -g mouse on

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
