# full block █

# color support, italics, etc.
set-option -g default-terminal "tmux-256color"
set-option -as terminal-features ",$TERM:RGB"

# theme
set -g @catppuccin_flavor 'frappe'

set -g @catppuccin_window_right_separator " "
set -g @catppuccin_window_left_separator ""
set -g @catppuccin_window_number_position "left"
set -g @catppuccin_window_middle_separator " | "

set -g @catppuccin_window_default_fill "none"
set -g @catppuccin_window_current_fill "all"
set -g @catppuccin_status_background "default"
set -g @catppuccin_window_current_color "#{thm_blue}"

set -g @catppuccin_status_connect_separator "no"
set -g @catppuccin_status_right_separator "█"
set -g @catppuccin_status_left_separator ""
set -g @catppuccin_status_fill "all"
set -g @catppuccin_status_justify "absolute-centre"

set -g @catppuccin_application_color "#{thm_blue}"
set -g @catppuccin_application_icon "null"
set -g @catppuccin_session_color "#{?client_prefix,#{thm_red},#{thm_blue}}"
set -g @catppuccin_session_icon "null"

set -g @catppuccin_status_modules_right "session"
set -g @catppuccin_status_modules_left "application"

set -g @catppuccin_pane_border_style "fg=#{thm_blue}"
set -g @catppuccin_pane_active_border_style "fg=#{thm_fg}"

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'catppuccin/tmux'
set -g @plugin 'sainnhe/tmux-fzf'
set -g @plugin 'tmux-plugins/tmux-yank'

# Other Options
set -g base-index 1
set-option -g prefix C-Space
set -g renumber-windows on
set -g mouse on

bind-key C-r source-file ~/.config/tmux/tmux.conf \; display-message "config reloaded"
bind-key C-e neww "nvim ~/.config/tmux/tmux.conf"

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
