# full block █

# color support, italics, etc.
set-option -g default-terminal "tmux-256color"
set-option -as terminal-features ",$TERM:RGB"

# Other Options
set-option -g prefix C-Space
set -g base-index 1
set -g renumber-windows on
set -g mouse on
set -g set-titles on

bind-key C-r source-file ~/.config/tmux/tmux.conf \; display-message "config reloaded"
bind-key C-e neww "nvim ~/.config/tmux/tmux.conf"
bind-key -r Tab next-window
bind-key -r S-Tab previous-window

set -g @theme_blue "#8caaee"
set -g @theme_mauve "#ca9ee6"
set -g @theme_crust "#232634"
set -g @client_style "#{?client_prefix,#[fg=#{@theme_mauve}],#[fg=#{@theme_blue}]}"

set -gF @custom_date_time "%H:%M %a, %B %e. %Y"
set -g @custom_session_module "#{E:@client_style} #S:#I.#P 󰫢  #{?client_prefix,#[italics]prefix #[noitalics],}" 
set -g @custom_window_format "#I #{?#{>=:#{window_panes},2},[#{window_panes}],|} #W"

set -g set-titles-string "tmux: #T - #W"
set -g status-style "bg=default"
set -g message-style "bg=default,fg=#{@theme_mauve}"
set -g message-command-style "bg=default,fg=#{@theme_mauve}"
set -g pane-active-border-style "fg=#{@theme_blue}"
set -g mode-style "bg=#{@theme_mauve},fg=#{@theme_crust}"
set -g copy-mode-match-style "bg=blue,fg=#{@theme_crust}"
set -g window-status-separator " 󰧟 "
set -g window-status-format "#[fg=#{@theme_crust}]#[fg=default, bg=#{@theme_crust}]#{E:@custom_window_format}#[fg=#{@theme_crust},bg=default]"
set -g window-status-current-format "#{E:@client_style} #[reverse]#{E:@custom_window_format}#[noreverse]"
set -g status-left "#{E:@custom_session_module}"
set -gF status-right-style "align=right"
set -g status-right "#{E:@client_style}#{E:@custom_date_time}"
set -g status-justify "absolute-centre"

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'sainnhe/tmux-fzf'
set -g @plugin 'tmux-plugins/tmux-yank'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
